akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb

      leveldb {
        dir = journal
      }
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local

      local {
        dir = snapshots
      }
    }
  }
}